#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=JHS
password=java

initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000